{
	"name": "social_colander",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "run-s build",
		"server": "run-s start watch_and_server",
		"//": "————————————————————————————————————————",
		"clear": "/bin/rm -rf ./dist/*",
		"clean": "run-p clear",
		"build": "run-s -n clear view scripts styles assets",
		"watch": "run-p -n watch:*",
		"browsersync": "browser-sync start -c ./browsersync.config.js",
		"watch_and_server": "run-p browsersync watch",
		"webpack": "webpack --config webpack.config.js --display-error-details",
		"scripts": "npm run webpack -- -p",
		"watch:scripts": "npm run webpack -- -w -d",
		"copypages": "cp -r ./src/pages ./dist/pages",
		"copycomponents": "cp -r ./src/components ./dist/components",
		"removediststyl": "find ./dist -name '*.styl' -type f -delete",
		"removedistjs": "find ./dist/pages -name '*.js' -type f -delete",
		"removedistpug": "find ./dist -name '*.pug' -type f -delete",
		"preview": "run-s copypages copycomponents removediststyl removedistjs removedistpug",
		"view": "pug --pretty --obj pug.config.js ./src --out dist",
		"postview": "cp -r ./dist/pages/ ./dist && cp -r ./dist/home/ ./dist && rm -rf ./dist/home && rm -rf ./dist/pages/",
		"watch:view": "onchange './src/**/*.pug' -- run-s view",
		"watch:view_config": "onchange './pug.config.js' -- run-s view",
		"styles": "stylus -m -c --inline --include-css ./src/index.styl -o ./dist/index.min.css",
		"watch:styles": "npm run styles -- -w",
		"-": "————————————————————————————————————————",
		"assets": "cp -r ./src/assets/ ./dist/assets && cp -r ./src/_root/ ./dist",
		"watch:assets": "onchange './src/assets/**/*' -- run-s assets"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/socialcolander/socialcolander.github.io.git"
	},
	"author": "ymatuhin",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/socialcolander/socialcolander.github.io/issues"
	},
	"homepage": "https://github.com/socialcolander/socialcolander.github.io#readme",
	"devDependencies": {
		"babel": "^6.5.2",
		"babel-core": "^6.23.1",
		"babel-loader": "^6.3.2",
		"babel-plugin-transform-runtime": "^6.9.0",
		"babel-preset-es2015": "^6.22.0",
		"babel-preset-es2015-webpack": "^6.4.3",
		"babel-preset-stage-0": "^6.5.0",
		"browser-sync": "^2.13.0",
		"css-loader": "^0.26.1",
		"debug": "^2.2.0",
		"html-loader": "^0.4.4",
		"npm": "^4.2.0",
		"npm-run-all": "^4.0.1",
		"onchange": "^3.2.1",
		"pug": "^2.0.0-beta3",
		"pug-cli": "^1.0.0-alpha6",
		"style-loader": "^0.13.1",
		"stylus": "^0.54.5",
		"stylus-loader": "^2.5.0",
		"webpack": "^2.2.1",
		"webpack2-polyfill-plugin": "^0.0.2"
	},
	"dependencies": {
		"babel-runtime": "^6.9.2"
	}
}
